# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "catapult-pdfium"
child_display_name:  "Catapult"
parent_display_name:  "PDFium"
parent_waterfall:  "https://ci.chromium.org/p/pdfium/g/main/console"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "dhoss@chromium.org"
contacts:  "thestig@chromium.org"
service_account:  "pdfium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "pdfium-reviews+autoroller@googlegroups.com"
roll_cooldown:  "22d"
time_window:  "M 04:00-08:00"
commit_msg:  {
  bug_project:  "pdfium"
  child_log_url_tmpl:  "https://chromium.googlesource.com/catapult.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_revision_count:  true
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://pdfium-review.googlesource.com"
  project:  "pdfium"
  config:  CHROMIUM
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://pdfium.googlesource.com/pdfium.git"
    }
    dep:  {
      primary:  {
        id:  "https://chromium.googlesource.com/catapult.git"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://pdfium-review.googlesource.com"
      project:  "pdfium"
      config:  CHROMIUM
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/catapult.git"
    }
  }
}
