# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "gn-chromium-autoroll"
child_display_name:  "gn"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "thakis@chromium.org"
contacts:  "dpranke@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "thakis@chromium.org"
reviewer:  "dpranke@chromium.org"
roll_cooldown:  "12h"
commit_msg:  {
  include_tbr_line:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}

# This only has an entry for gn/gn/linux-amd64, but since Chromium's DEPS file
# uses the same gclient var 'gn_version' on Linux, macOS, and Windows, updating
# it through this linux-only roller ends up rolling GN for all three platforms.

parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "gn/gn/linux-amd64"
        path:  "DEPS"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  cipd_child:  {
    name:  "gn/gn/linux-amd64"
    tag:  "latest"
    tag_as_id:  "git_revision"
  }
}
