# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "nearby-connections-chromium"
child_display_name:  "nearby-connections"
parent_display_name:  "Chromium"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "jonfan@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "chromeos-cross-device-eng@google.com"
reviewer:  "jonfan@google.com"
commit_msg:  {
  bug_project:  "chromium"
  child_log_url_tmpl:  "https://chromium.googlesource.com/external/github.com/google/nearby-connections.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_log:  true
  include_revision_count:  true
  include_tbr_line:  true
  include_tests:  true
  built_in:  DEFAULT
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "2"
  memory:  "4Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
  disk:  "50Gi"
}
parent_child_repo_manager:  {
  deps_local_gerrit_parent:  {
    deps_local:  {
      git_checkout:  {
        git_checkout:  {
          branch:  "main"
          repo_url:  "https://chromium.googlesource.com/chromium/src.git"
        }
        dep:  {
          primary:  {
            id:  "https://chromium.googlesource.com/external/github.com/google/nearby-connections.git"
            path:  "DEPS"
          }
        }
      }
      pre_upload_commands:  {
        command:  {
          command: "sed -i -E s/(Version:\\s)[a-f0-9]*/\\1${rolling_to}/g third_party/nearby/README.chromium"
          cwd: "${parent_dir}"
        }
        command:  {
          command: "git add third_party/nearby/README.chromium"
          cwd: "${parent_dir}"
        }
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  gitiles_child:  {
    gitiles:  {
      branch:  "master"
      repo_url:  "https://chromium.googlesource.com/external/github.com/google/nearby-connections.git"
    }
  }
}
