# See https://skia.googlesource.com/buildbot.git/+show/main/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "pgo-mac-chromium"
child_display_name:  "Chrome Mac PGO profile"
parent_display_name:  "Chromium main branch"
parent_bug_link: "https://bugs.chromium.org/p/chromium/issues/entry"
parent_waterfall:  "https://build.chromium.org"
owner_primary:  "borenet"
owner_secondary:  "rmistry"
contacts:  "pgo-profile-sheriffs@google.com"
contacts:  "chrome-brapp-engprod@google.com"
service_account:  "chromium-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "pgo-profile-sheriffs@google.com"
commit_msg:  {
  cq_extra_trybots:  "luci.chrome.try:mac-chrome"
  include_tbr_line:  true
  custom:  "{{- define \"subject\" -}}Roll Chrome Mac PGO Profile{{- end -}}{{- define \"revisions\" -}}Roll {{ .ChildName }} from {{ .RollingFrom }} to {{ .RollingTo }}{{- end -}}"
}
gerrit:  {
  url:  "https://chromium-review.googlesource.com"
  project:  "chromium/src"
  config:  CHROMIUM_BOT_COMMIT
}
kubernetes:  {
  cpu:  "1"
  memory:  "2Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  30
  readiness_period_seconds:  30
}
parent_child_repo_manager:  {
  gitiles_parent:  {
    gitiles:  {
      branch:  "main"
      repo_url:  "https://chromium.googlesource.com/chromium/src.git"
    }
    dep:  {
      primary:  {
        id:  "pgo_profiles"
        path:  "chrome/build/mac.pgo.txt"
      }
    }
    gerrit:  {
      url:  "https://chromium-review.googlesource.com"
      project:  "chromium/src"
      config:  CHROMIUM_BOT_COMMIT
    }
  }
  semver_gcs_child:  {
    gcs:  {
      gcs_bucket:  "chromium-optimization-profiles"
      gcs_path:  "pgo_profiles"
    }
    version_regex:  "^chrome-mac-main-(\\d+)-.+\\.profdata$"
  }
}
