# See https://skia.googlesource.com/buildbot.git/+show/master/autoroll/go/config/config.proto
# for the structure of this file.

roller_name:  "swiftshader-android"
child_display_name:  "SwiftShader"
parent_display_name:  "Android"
parent_waterfall:  "https://android-build.googleplex.com/builds/branches/git_master/grid"
owner_primary:  "rmistry"
owner_secondary:  "borenet"
contacts:  "nicolascapens@google.com"
contacts:  "natsu@google.com"
contacts:  "rmistry@google.com"
service_account:  "android-autoroll@skia-public.iam.gserviceaccount.com"
reviewer:  "swiftshader-team@google.com"
supports_manual_rolls:  true
commit_msg:  {
  bug_project:  "buganizer"
  child_log_url_tmpl:  "https://swiftshader.googlesource.com/SwiftShader.git/+log/{{.RollingFrom}}..{{.RollingTo}}"
  include_revision_count:  true
  built_in:  ANDROID
}
gerrit:  {
  url:  "https://android-review.googlesource.com"
  project:  "platform/external/swiftshader"
  config:  ANDROID_NO_CR
}
kubernetes:  {
  cpu:  "1"
  memory:  "8Gi"
  readiness_failure_threshold:  10
  readiness_initial_delay_seconds:  600
  readiness_period_seconds:  60
  disk:  "200Gi"
}
android_repo_manager:  {
  child_repo_url:  "https://swiftshader.googlesource.com/SwiftShader.git"
  child_branch:  "master"
  child_path:  "external/swiftshader"
  parent_repo_url:  "https://android.googlesource.com/platform/external/swiftshader/"
  parent_branch:  "master"
  child_rev_link_tmpl:  "https://swiftshader.googlesource.com/SwiftShader.git/+/%s"
}
notifiers:  {
  log_level:  ERROR
  email:  {
    emails:  "swiftshader-team+autoroll@google.com"
    emails:  "rmistry@google.com"
  }
}
