# Copy and/or append this file to your ~/.ssh/config file so enable ssh'ing to
# devices in the skolo.

# First give nice names to the skolo jumphosts.
Host rack1
  Hostname 100.115.95.143
  ProxyCommand corp-ssh-helper %h %p

Host rack2
  Hostname 100.115.95.133
  ProxyCommand corp-ssh-helper %h %p

Host rack3
  Hostname 100.115.95.134
  ProxyCommand corp-ssh-helper %h %p

Host rack4
  Hostname 100.115.95.135
  ProxyCommand corp-ssh-helper %h %p

# The rack formerly known as "internal1".
Host rack5
  Hostname 100.115.95.131
  ProxyCommand corp-ssh-helper %h %p

Host rack6
  Hostname 100.115.95.136
  ProxyCommand corp-ssh-helper %h %p

# Now define which jumphost to use when attaching to machines in the skolo. Note that this does not
# apply to skia-e-gce-* hosts, so we cannot use patterns such as skia-e-*-1*, skia-e-*-2*, etc.
Match host skia-rpi-*
  Hostname %h
  ProxyJump chrome-bot@rack1:22

Match host skia-e-linux-1*,skia-e-mac-1*,skia-e-win-1*
  Hostname %h
  ProxyJump chrome-bot@rack1:22

Match host skia-e-linux-2*,skia-e-mac-2*,skia-e-win-2*
  Hostname %h
  ProxyJump chrome-bot@rack2:22

Match host skia-e-linux-3*,skia-e-mac-3*,skia-e-win-3*
  Hostname %h
  ProxyJump chrome-bot@rack3:22

Match host skia-e-linux-6*,skia-e-mac-6*,skia-e-win-6*
  Hostname %h
  ProxyJump chrome-bot@rack6:22

Match host skia-rpi2-rack4-*
  Hostname %h
  ProxyJump chrome-bot@rack4:22

Match host skia-rpi2-rack1-*
  Hostname %h
  ProxyJump chrome-bot@rack1:22

Match host skia-rpi2-rack6-*
  Hostname %h
  ProxyJump chrome-bot@rack6:22

Match host skia-i-*
  Hostname %h
  ProxyJump chrome-bot@rack5:22

# Routers
Host router-rack1
  Hostname 192.168.1.1
  ProxyJump chrome-bot@rack1:22

Host router-rack2
  Hostname 192.168.1.1
  ProxyJump chrome-bot@rack2:22

Host router-rack3
  Hostname 192.168.1.1
  ProxyJump chrome-bot@rack3:22

Host router-rack4
  Hostname 192.168.1.1
  ProxyJump chrome-bot@rack4:22

Host router-rack5
  Hostname 192.168.1.1
  ProxyJump chrome-bot@rack5:22

Host router-rack6
  Hostname 192.168.1.1
  ProxyJump chrome-bot@rack6:22

# Switches
Host rack5-shelf*-poe-switch
  User ubnt
  ProxyJump chrome-bot@rack5:22

Host rack4-shelf*-poe-switch
  User ubnt
  ProxyJump chrome-bot@rack4:22

Host rack3-shelf*-poe-switch
  User ubnt
  ProxyJump chrome-bot@rack3:22

Host rack2-shelf*-poe-switch
  User ubnt
  ProxyJump chrome-bot@rack2:22

Host rack1-shelf*-poe-switch
  User ubnt
  ProxyJump chrome-bot@rack1:22

# Finally set config options for all of the hosts we've defined above.
Host router-*
  CanonicalizeHostname no
  User admin
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host rack*
  ControlMaster auto
  Controlpath ~/.ssh/ssh-%C
  ControlPersist 30m
  CanonicalizeHostname no
  User chrome-bot
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host skia-*
  ControlMaster auto
  Controlpath ~/.ssh/ssh-%C
  ControlPersist 30m
  CanonicalizeHostname no
  User chrome-bot
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

# The following host definitions for GCE machines are automatically generated, and must be updated
# whenever GCE machines are added or removed, or when their external IP addresses change.
#
# Run "make update_ssh_gce_config" from //skolo/ansible to update the below host definitions.
#
# The reason why these generated host definitions need to be inlined, rather than loaded from a
# separate file, is that the "Include" statement does not work well with relative paths. See
# https://man.openbsd.org/ssh_config#Include. Inlining these host definitions has the side effect
# of enabling anyone who copies this file to their ~/.ssh/config file to easily SSH into GCE
# machines.
#
# BEGIN GCE MACHINES. DO NOT EDIT! This block is automatically generated.
Host skia-e-gce-001
  Hostname 130.211.224.79
Host skia-e-gce-002
  Hostname 34.68.105.233
Host skia-e-gce-003
  Hostname 34.69.136.12
Host skia-e-gce-100
  Hostname 35.188.170.77
Host skia-e-gce-101
  Hostname 34.136.245.109
Host skia-e-gce-102
  Hostname 34.72.206.16
Host skia-e-gce-103
  Hostname 34.133.248.107
Host skia-e-gce-104
  Hostname 35.238.231.59
Host skia-e-gce-105
  Hostname 34.122.91.126
Host skia-e-gce-106
  Hostname 34.123.15.101
Host skia-e-gce-107
  Hostname 34.134.54.232
Host skia-e-gce-108
  Hostname 35.193.151.107
Host skia-e-gce-109
  Hostname 35.224.189.172
Host skia-e-gce-110
  Hostname 35.223.110.113
Host skia-e-gce-111
  Hostname 34.136.82.55
Host skia-e-gce-112
  Hostname 34.67.207.253
Host skia-e-gce-113
  Hostname 34.69.13.119
Host skia-e-gce-114
  Hostname 34.66.106.18
Host skia-e-gce-115
  Hostname 34.132.134.195
Host skia-e-gce-116
  Hostname 108.59.80.91
Host skia-e-gce-117
  Hostname 34.132.238.131
Host skia-e-gce-118
  Hostname 35.192.98.231
Host skia-e-gce-119
  Hostname 34.122.173.219
Host skia-e-gce-120
  Hostname 34.136.208.52
Host skia-e-gce-121
  Hostname 35.202.211.24
Host skia-e-gce-122
  Hostname 34.136.11.106
Host skia-e-gce-123
  Hostname 34.122.181.105
Host skia-e-gce-124
  Hostname 34.123.233.247
Host skia-e-gce-125
  Hostname 35.223.5.175
Host skia-e-gce-126
  Hostname 35.239.70.222
Host skia-e-gce-127
  Hostname 35.188.60.226
Host skia-e-gce-128
  Hostname 35.188.187.12
Host skia-e-gce-129
  Hostname 34.68.96.206
Host skia-e-gce-130
  Hostname 35.202.77.100
Host skia-e-gce-131
  Hostname 34.72.11.126
Host skia-e-gce-132
  Hostname 34.71.185.92
Host skia-e-gce-133
  Hostname 104.198.60.204
Host skia-e-gce-134
  Hostname 35.223.64.175
Host skia-e-gce-135
  Hostname 104.197.3.220
Host skia-e-gce-136
  Hostname 34.133.105.145
Host skia-e-gce-137
  Hostname 35.238.239.65
Host skia-e-gce-138
  Hostname 35.184.36.132
Host skia-e-gce-139
  Hostname 34.71.85.224
Host skia-e-gce-140
  Hostname 34.69.23.245
Host skia-e-gce-141
  Hostname 35.184.56.244
Host skia-e-gce-142
  Hostname 35.193.169.225
Host skia-e-gce-143
  Hostname 34.136.100.237
Host skia-e-gce-144
  Hostname 34.69.160.186
Host skia-e-gce-145
  Hostname 35.223.200.117
Host skia-e-gce-146
  Hostname 35.232.193.67
Host skia-e-gce-147
  Hostname 35.225.229.153
Host skia-e-gce-148
  Hostname 34.70.12.52
Host skia-e-gce-149
  Hostname 34.134.17.18
Host skia-e-gce-150
  Hostname 34.69.32.6
Host skia-e-gce-151
  Hostname 35.222.139.116
Host skia-e-gce-152
  Hostname 35.188.8.111
Host skia-e-gce-153
  Hostname 34.135.101.103
Host skia-e-gce-154
  Hostname 34.132.5.26
Host skia-e-gce-155
  Hostname 34.67.106.196
Host skia-e-gce-156
  Hostname 35.193.134.74
Host skia-e-gce-157
  Hostname 104.197.236.145
Host skia-e-gce-158
  Hostname 34.134.202.254
Host skia-e-gce-159
  Hostname 34.67.17.215
Host skia-e-gce-160
  Hostname 35.238.131.188
Host skia-e-gce-161
  Hostname 34.71.160.254
Host skia-e-gce-162
  Hostname 34.71.17.153
Host skia-e-gce-163
  Hostname 34.66.215.187
Host skia-e-gce-164
  Hostname 35.202.111.47
Host skia-e-gce-165
  Hostname 34.136.114.51
Host skia-e-gce-166
  Hostname 34.132.29.36
Host skia-e-gce-167
  Hostname 35.202.163.28
Host skia-e-gce-168
  Hostname 34.134.117.189
Host skia-e-gce-169
  Hostname 35.239.253.13
Host skia-e-gce-170
  Hostname 34.122.134.93
Host skia-e-gce-171
  Hostname 35.184.165.151
Host skia-e-gce-200
  Hostname 34.135.12.227
Host skia-e-gce-201
  Hostname 35.238.52.253
Host skia-e-gce-202
  Hostname 35.188.223.58
Host skia-e-gce-203
  Hostname 34.67.124.47
Host skia-e-gce-204
  Hostname 34.122.8.252
Host skia-e-gce-205
  Hostname 34.121.179.5
Host skia-e-gce-206
  Hostname 34.72.186.140
Host skia-e-gce-207
  Hostname 35.232.64.2
Host skia-e-gce-208
  Hostname 34.122.214.160
Host skia-e-gce-209
  Hostname 34.134.209.142
Host skia-e-gce-210
  Hostname 34.71.86.174
Host skia-e-gce-211
  Hostname 34.121.144.97
Host skia-e-gce-212
  Hostname 34.121.87.87
Host skia-e-gce-213
  Hostname 34.132.47.146
Host skia-e-gce-214
  Hostname 34.135.218.78
Host skia-e-gce-215
  Hostname 34.135.4.202
Host skia-e-gce-216
  Hostname 35.202.226.32
Host skia-e-gce-217
  Hostname 35.232.13.12
Host skia-e-gce-218
  Hostname 35.239.88.205
Host skia-e-gce-219
  Hostname 104.154.111.123
Host skia-e-gce-220
  Hostname 104.198.65.148
Host skia-e-gce-221
  Hostname 34.136.156.144
Host skia-e-gce-222
  Hostname 35.202.48.97
Host skia-e-gce-223
  Hostname 35.226.64.80
Host skia-e-gce-224
  Hostname 35.188.138.158
Host skia-e-gce-225
  Hostname 34.122.225.17
Host skia-e-gce-226
  Hostname 34.133.94.92
Host skia-e-gce-227
  Hostname 35.232.188.197
Host skia-e-gce-228
  Hostname 35.223.81.173
Host skia-e-gce-229
  Hostname 34.135.241.61
Host skia-e-gce-230
  Hostname 35.232.97.75
Host skia-e-gce-231
  Hostname 35.232.168.160
Host skia-e-gce-233
  Hostname 34.133.41.105
Host skia-e-gce-234
  Hostname 35.238.17.140
Host skia-e-gce-235
  Hostname 35.238.188.149
Host skia-e-gce-236
  Hostname 35.239.81.250
Host skia-e-gce-237
  Hostname 35.239.163.31
Host skia-e-gce-238
  Hostname 34.134.60.16
Host skia-e-gce-239
  Hostname 104.198.154.103
Host skia-e-gce-240
  Hostname 35.184.241.217
Host skia-e-gce-241
  Hostname 34.136.40.73
Host skia-e-gce-242
  Hostname 34.134.239.166
Host skia-e-gce-243
  Hostname 35.239.130.166
Host skia-e-gce-244
  Hostname 34.134.234.131
Host skia-e-gce-245
  Hostname 34.68.0.141
Host skia-e-gce-246
  Hostname 34.135.231.37
Host skia-e-gce-247
  Hostname 35.188.13.169
Host skia-e-gce-248
  Hostname 34.134.229.81
Host skia-e-gce-249
  Hostname 34.133.225.129
Host skia-e-gce-300
  Hostname 34.134.38.22
Host skia-e-gce-301
  Hostname 34.69.57.93
Host skia-e-gce-302
  Hostname 34.122.28.242
Host skia-e-gce-303
  Hostname 34.170.79.236
Host skia-e-gce-304
  Hostname 34.123.136.50
Host skia-e-gce-305
  Hostname 34.71.144.246
Host skia-e-gce-306
  Hostname 34.67.166.198
Host skia-e-gce-307
  Hostname 35.188.137.89
Host skia-e-gce-308
  Hostname 35.232.27.62
Host skia-e-gce-309
  Hostname 34.68.53.9
Host skia-e-gce-310
  Hostname 35.223.209.112
Host skia-e-gce-311
  Hostname 35.225.229.146
Host skia-e-gce-312
  Hostname 34.122.35.105
Host skia-e-gce-313
  Hostname 104.154.188.95
Host skia-e-gce-314
  Hostname 35.232.206.192
Host skia-e-gce-315
  Hostname 34.71.14.150
Host skia-e-gce-316
  Hostname 34.69.233.145
Host skia-e-gce-317
  Hostname 35.194.0.249
Host skia-e-gce-318
  Hostname 35.232.38.189
Host skia-e-gce-319
  Hostname 35.192.100.64
Host skia-e-gce-320
  Hostname 35.192.83.76
Host skia-e-gce-400
  Hostname 35.222.214.24
Host skia-e-gce-401
  Hostname 34.67.13.234
Host skia-e-gce-402
  Hostname 104.155.160.7
Host skia-e-gce-403
  Hostname 104.197.131.144
Host skia-e-gce-405
  Hostname 34.68.180.126
Host skia-e-gce-406
  Hostname 35.192.74.171
Host skia-e-gce-407
  Hostname 34.121.89.175
Host skia-e-gce-408
  Hostname 130.211.119.167
# END GCE MACHINES.

# Set config options for all GCE machines.
Host skia-e-gce-*
  ProxyCommand corp-ssh-helper %h %p
  # This identity file can be generated by running the following command:
  #
  #     $ gcloud compute ssh --project skia-swarming-bots chrome-bots@skia-e-gce-100
  #
  # (Note that skia-e-gce-100 was arbitrarily chosen.)
  IdentityFile ~/.ssh/google_compute_engine
